name: CI

on:
  pull_request:
    branches: [ main ]

jobs:
  lint:
    name: NGE – Lint
    runs-on: ubuntu-latest
    steps:
      uses: actions/checkout@v2
      uses: actions/setup-node@v2
      uses: actions/cache@v2
      env:
        cache-name: cache-node-modules
      with:
        node-version: '14.15.1'
        path: ~/.npm
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
          ${{ runner.os }}-build-
          ${{ runner.os }}-
      run: npm i
      run: npm run lint
  build:
    name: NG – Production Build
    needs: [lint]
    runs-on: ubuntu-latest
    steps:
      uses: actions/checkout@v2
      uses: actions/setup-node@v2
      uses: actions/cache@v2
      env:
        cache-name: cache-node-modules
      with:
        node-version: '14.15.1'
        path: ~/.npm
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
          ${{ runner.os }}-build-
          ${{ runner.os }}-
      run: npm i
      run: npm run build:prod
  test:
    name: NGE – Test
    needs: [lint]
    runs-on: ubuntu-latest
    steps:
      uses: actions/checkout@v2
      uses: actions/setup-node@v2
      uses: actions/cache@v2
      env:
        cache-name: cache-node-modules
      with:
        node-version: '14.15.1'
        path: ~/.npm
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
          ${{ runner.os }}-build-
          ${{ runner.os }}-
      run: npm i
      run: npm run test
      